[33m69dcb3d[m '
[33m99a5341[m Merge branch 'removecustomuser' of https://bitbucket.org/Prakarsha/simplify_marketplace into removecustomuser
[33m46f70ca[m Merge branch 'removecustomuser' of https://bitbucket.org/Prakarsha/simplify_marketplace into removecustomuser
[33me16689e[m specific Details;
[33m802a731[m extrafields
[33maecb01b[m Merge branch 'removecustomuser' of https://bitbucket.org/Prakarsha/simplify_marketplace into removecustomuser
[33mdd07f64[m local changes
[33m52dff2e[m Merge branch 'removecustomuser' of https://bitbucket.org/Prakarsha/simplify_marketplace into removecustomuser
[33mcde3dba[m mysql password
[33mb323457[m jwtapi
[33m7fbce7c[m liquidbase-changelog-update/create fields
[33maf2bfcc[m Replace CustomUser with USer entity
[33m4f7d611[m Remove Custom User and add User
[33m79839f8[m Merged in OTPVerification (pull request #1)
[33meddabf7[m Resolved Merge conflicts between master and OTPVerification
[33m67d5917[m otp verification through email for login and signup
[33m41a9306[m otp verification through email.
[33m3b69b81[m OTP verification through email
[33me083391[m RMQPElasticSearchApis
[33m32302d0[m woker entity fields updated at /by, created at/by.
[33m9bf8a18[m dblevel_change
[33me44169d[m Merge pull request #3 from Maneesh18/lombokdomain
[33m092d0a7[m added custom setters
[33m5c2e5a2[m Revert "Worker commit"
[33m8170bae[m Merge pull request #2 from Maneesh18/lombokdomain
[33m47c0c1b[m  address lombok error debugging
[33me9d33e3[m CustomUser
[33mb967964[m Employment commit
[33mc66539f[m Field commit
[33m7693cf8[m FieldValue commit
[33m76251b3[m File commit
[33md6aa779[m JobPreference commit
[33m34f9af4[m Location commit
[33m4398c66[m Locationpreference commit
[33m605e339[m Otp commit
[33m3ca340c[m OTPattempt commit
[33m5bb2aa2[m Portfolio commit
[33m5cfaec8[m References commit
[33m5a74946[m SkillsMaster Commit
[33mbc68df2[m SubjectMaster Commit
[33m8efb545[m User Commit
[33md9debc6[m UserEmail Commit
[33m86d5a45[m UserPhone Commit
[33m4f6748b[m Worker commit
[33mfc120b8[m category lombok
[33m83d8ab5[m client lombok
[33mf090eb0[m certificate lombok
[33m536545a[m education lombok
[33mebb1f0e[m address lombok
[33meb3d5ef[m address lombok
[33m367e974[m Merge pull request #1 from Maneesh18/lombokdto
[33m7d0a8d3[m added lombok to DTO files
[33m8f52a00[m lombok customuser
[33m0dc18fb[m added created by, creadted at, updagted by and updated at fields
[33maa67399[m password change
[33m617d89a[m Initial version of SimplifyMarketplace generated by generator-jhipster@7.1.0
